COMP 442 - COMPILER DESIGN
Status	Units	Grading	Grade	Deadlines
Enrolled
4.00
UGRD Standard Grade

Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
1837
NNNJ
Laboratory
Mo 3:45PM - 5:35PM
TBA
Joey Paquet
01/09/2017 - 04/13/2017
1839
NN
Lecture
Mo 5:45PM - 8:15PM
MB 5.215 SGW
Joey Paquet
01/09/2017 - 04/13/2017
ENGR 391 - NUMERICAL METHODS IN ENGR
Status	Units	Grading	Grade	Deadlines
Enrolled
3.00
UGRD Standard Grade

Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
2563
V VB
Tutorial
Fr 1:15PM - 2:05PM
TBA
Rocco Portaro
01/09/2017 - 04/13/2017
2565
V
Lecture
TuTh 1:15PM - 2:30PM
H 553 SGW
Rocco Portaro
01/09/2017 - 04/13/2017
ENGR 392 - IMPACT/TECHNOLOGY ON SOCIETY
Status	Units	Grading	Grade	Deadlines
Enrolled
3.00
UGRD Standard Grade

Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
2569
RR
Lecture
Tu 5:45PM - 8:15PM
H 605 SGW
Matthew Harsh
01/09/2017 - 04/13/2017
SOEN 385 - CONTROL SYSTEMS+APPLICATIONS
Status	Units	Grading	Grade	Deadlines
Enrolled
3.00
UGRD Standard Grade

Academic Calendar Deadlines
Class Nbr	Section	Component	Days & Times	Room	Instructor	Start/End Date
4390
S SA
Tutorial
Tu 10:45AM - 11:35AM
TBA
Javad Sadri
01/09/2017 - 04/13/2017
4391
S
Lecture
TuTh 11:45AM - 1:00PM
FG B040 SGW
Javad Sadri
01/09/2017 - 04/13/2017